# CalculatorPlus

./: calculatorApi.sln  package-lock.json
.github/workflows/: main_calculatorpluss.yml
CalculatorPlusMobile/calculatorplus/: pubspec.yaml
FluteWebBuild/: .last_build_id  flutter_service_worker.js  index.html  main.dart.js  version.json
FluteWebBuild/assets/: NOTICES
calculatorApi/: Program.cs  appsettings.json  calculatorApi.csproj
calculatorApi/Controllers/: CalculatorController.cs  Usercontroller.cs
calculatorApi/Models/: CalcHistory.cs  Calculation.cs  MongoDbSettings.cs  UserModel.cs
calculatorApi/Properties/: launchSettings.json
calculatorApi/RabbitMQConsumer/: consumer.js
calculatorApi/Services/: MongoDBService.cs  Userservices.cs  rabbitmq.cs
calculatorApi/Services/DB/: MongoDBService.cs  Userservices.cs
calculatorApi/Services/RabbitMQProducer/: ProducerMQ.cs
calculatorApi/Services/RabbitMQProducer/Helper/: ISendMessage.cs  ProducerMQ.cs  RabbitHelper.cs  StringExtensions.cs
dotnetApi/: calculatorApi.csproj  calculatorApi.sln
dotnetApi/Controllers/: CalculatorController.cs
dotnetApi/Models/: DBSettings.cs  UserModel.cs
historyApi/: dbcon.js  index.js  package-lock.json  package.json
historyApi/db/: dbCon.js  dbSave.js
historyApi/models/: inputschema.js
historyApi/router/: dbrouter.js  redisrouter.js
historyApi/services/: ConsumerMQ.js  MakeCalculationAndSend.js  Socket.js  cacheredis.js
nodeApi/: package-lock.json
nodeApi/db/: dbCon.js
nodeApi/models/: inputschema.js
nodeApi/router/: dbrouter.js  redisrouter.js
(+20 files in other folders)
